tests/GrpcConsoleTests/Protos/history_proto.proto

syntax = "proto3";

option csharp_namespace = "GrpcConsoleTests";

package history_proto;

service HistoriesProto {    
    rpc GetDepartmentHistory (DepartmentHistoryRequest) returns (stream HistoryResponse);
    rpc GetEmployeeHistory (EmployeeHistoryRequest) returns (stream HistoryResponse);
  }

  message DepartmentHistoryRequest{
    string department_id = 1;
  }

  message EmployeeHistoryRequest{
    string employee_id = 1;
  }

 message HistoryResponse{
    string id = 1;
    string employee_id = 2;
    string department_id = 3;
    string start_date = 4;
    string end_date = 5;
 }